{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Build Active Target",
            "type": "shell",
            "command": "cmake --build ${command:cmake.buildDirectory} --target ${command:cmake.buildTargetName}",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Builds the target currently selected in the CMake status bar."
        }
    ]
}